<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style type="text/css">
        .g{background-color: rgb(191, 236, 191);
        border: 5px solid rgb(255, 255, 255);}
        .p{background-color: rgb(247, 207, 213);
            border:5px solid rgb(255, 255, 255);}
        .y{background-color: rgb(252, 240, 134);
            border:5px solid rgb(255, 255, 255);}
        .r{background-color: rgb(248, 82, 107);
            border:5px solid rgb(255, 255, 255);}
        
        .b{background-color: rgb(187, 235, 250);
            border:5px solid rgb(255, 255, 255);}
        
        body{min-height: 100vh; max-width: 50vh;
            border:5px solid rgb(255, 255, 255);}
            
        
    </style>

    <title>Info 2 bootstrap</title>
</head>
<body>

    <div class="container">
        <div class="row " style="height: 20vh; width: 100vh;">
            <div class="col-sm y">
            cabeçalho
            </div>
        </div>

        <div class="row" style="height: 50vh; width: 100vh;">

            <div class="col-sm-3 g">
                coluna 1
            </div>

            <div class="col-sm-9 p">
                coluna 2
            </div>

        </div>

        <div class="row" style="height: 20vh; width: 100vh;">

            <div class="col-sm b">
                rodapé
            </div>

        </div>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>